#version: 0.2
t h
th e</w>
ে র</w>
a n
i n
্ র
e r
t i
া র
্ য
e n
o f</w>
া র</w>
ক র
ন ্
a r
r e
o u
o n
e d</w>
o n</w>
o r
e r</w>
t o</w>
i s</w>
in g</w>
an d</w>
প ্র
ব ি
ক ্
ব া
ম া
i n</w>
স ্
s t
র ্
i t
a l
e s</w>
ন ি
ত ে</w>
p o
ত ি
h a
i l
ক ে</w>
r o
দ ে
a t
ত া
ব ে</w>
ti on</w>
e s
ক্ ষ
o r</w>
ক া
a l</w>
্য া
e c
l i
en t</w>
ছ ে</w>
r i
T h
a c
o m
po s
া ন
দ ের</w>
য় ে</w>
d i
e n</w>
ল া
a s
প র
স া
ট ি</w>
ন া</w>
a t</w>
a n</w>
& a
ত ্
e l
v e</w>
প া
&a pos
ে ন</w>
l e</w>
n o
স ম
র া
a d
দ ি
ভ া
s i
ষ ্
ল ে</w>
a s</w>
আ ম
a m
a tion</w>
শ ি
v er
u r
b e</w>
ক ি
এ ক
ত ্র
দ ্
l e
কর ে</w>
ক ার
o p
ar e</w>
থ া
c e</w>
a b
l y</w>
য় ে
s h
স ে
l o
ব ে
ত া</w>
ত ি</w>
m ent</w>
t s</w>
f or</w>
ন ের</w>
Th e</w>
a g
er e</w>
ন্ য</w>
অ ন
th e
&apos ;</w>
u n
il l</w>
ন া
an g
য া
ি ত</w>
এ ব
স ং
no t</w>
d e
s u
a k
p ro
ক ো
th at</w>
b e
i c
দে শ
এব ং</w>
t r
পর ি
ou n
u s
প ার
w ill</w>
র া</w>
্ য</w>
er s</w>
কর া</w>
ন ে</w>
a y</w>
o l
ু ল
গ ্র
i t</w>
হ া
ti on
ি ক</w>
c h
w h
c on
ছ ি
ou r</w>
ব ্য
d u
ট া</w>
c i
v i
it h</w>
জ ন্য</w>
দ া
q u
ল ে
c om
g h
g o
ন ি</w>
ক ার</w>
ার ্
ভ ি
it y</w>
ত ার</w>
w as</w>
চ ্
w ith</w>
e x
p e
ক ে
u l
th is</w>
ম ি
ও য়
হ বে</w>
জ ন
হ য়</w>
থ ে
i s
ha ve</w>
re s
জ া
শ ্
ট ি
al l</w>
ল ি
ন ে
th er</w>
m o
f or
ন্ ত
চ া
a r</w>
e t</w>
সম ্
p or
শি ক্ষ
at e</w>
ু র
b y</w>
ঙ ্
আ মা
স র
ধ ্য
ব ল
t er</w>
a i
f i
য ো
l d</w>
ro m</w>
স ু
o u</w>
e m
কর তে</w>
এ ই</w>
on e</w>
ব া</w>
n e
শ া
m e</w>
থে কে</w>
স্ থ
o o
r a
f rom</w>
প্র তি
i st
i m
u t</w>
ha s</w>
মা ন
ম ে
বা ং
p ar
B ang
t ed</w>
স ে</w>
আমা দের</w>
হ ি
c oun
w or
f f
&apos ;
কর ্
an y</w>
গ ুল
ম ু
ী য়</w>
দ্ ধ
s t</w>
খ া
ক ্র
ল ্
ব্য ব
ক া</w>
র ে</w>
s e</w>
ার া</w>
t er
য়ে ছে</w>
op le</w>
ট া
এক টি</w>
ou t</w>
u d
স ি
Bang l
দ ু
p er
d s</w>
l a
বাং লা
i r</w>
ঙ্ গ
du c
y ou</w>
য ে</w>
s e
জ ন</w>
pe ople</w>
ম ্
র ি
ou ld</w>
নি র্
a p
ad es
Bangl ades
t h</w>
c an</w>
প র</w>
ম ে</w>
ব র্
c h</w>
w e</w>
ভা বে</w>
ছ া
শ ে
ছি ল</w>
ল ো
tion s</w>
র ে
ar y</w>
প ে
&apos; s</w>
া ন</w>
h i
ত ু
I n</w>
e t
দেশ ের</w>
Banglades h</w>
আম রা</w>
ver n
ur e</w>
ব ্যা
ল া</w>
ত্ র</w>
য ে
ন্ ত্র
য় ো
চ ি
en ts</w>
s o</w>
r u
ল ো</w>
ন ো</w>
আম ি</w>
ক ি</w>
প্র া
ষ্ ঠ
o w
gh t</w>
খ ন</w>
g i
প ্
t e
আ প
ী র</w>
ব ার</w>
অ র্
om e</w>
য ়
জ ি
tr y</w>
s p
অন ু
es s</w>
the ir</w>
এ র</w>
ou r
go vern
গ্র া
চ ে
য ু
দে খ
m e
ড ি
p l
h e</w>
ষ্ ট
ab le</w>
a d</w>
ল েন</w>
u m
জ ্
ti es</w>
গ া
I t</w>
তি ক</w>
কর ে
ag e</w>
শ ু
I n
চ্ ছে</w>
t ak
জ ে
মান ু
a in
coun try</w>
ক ৃ
তা দের</w>
স ব</w>
e v
c re
ল ের</w>
o t
অ ব
the y</w>
ন্ত ু</w>
th ere</w>
তি র</w>
বি ষ
en t
ন্ ন</w>
be en</w>
govern ment</w>
ন্ ত</w>
d er</w>
si on</w>
ান ে</w>
ম ধ্য
e ar
ছ েন</w>
কি ন্তু</w>
ব ন্
ti c
o ther</w>
পার ে</w>
o w</w>
h is</w>
সম্ প
ত ো</w>
am e</w>
g h</w>
য় া
ম ূ
গ ে
t u
e y</w>
B ut</w>
r ou
ক্ষ ে
ন ার</w>
an t</w>
ওয় া</w>
ti me</w>
ধ ার
a y
য় ের</w>
আ র</w>
m in
en ce</w>
কো নো</w>
কি ছ
হ য়ে</w>
i r
কর ার</w>
প ড়
বি শ্
at ed</w>
ধ ি
থ া</w>
ha t</w>
ূ র্
অন ে
p ri
d ay</w>
b o
ক্ ত</w>
ai d</w>
জ ান
d o</w>
a in</w>
t y</w>
দে শ</w>
স্ থা
ছ ি</w>
ট ে
t w
s ti
ন ী
দ ি</w>
es s
যা য়</w>
স্ বা
ver y</w>
দ ্র
i d
লা ম</w>
ম ো
ত ো
নি য়ে</w>
tion al</w>
সর কার
s o
d o
প ি
c l
v e
যো গ
ঞ ্
উ প
আম ার</w>
b er</w>
ত ্য
po li
d ing</w>
থ ে</w>
স ঙ্গ
জ ী
m or
w ere</w>
re c
al ly</w>
es t</w>
W e</w>
p u
শ ্র
দি ন</w>
মধ্য ে</w>
ক ের</w>
কো ন</w>
g e</w>
f ter</w>
গ ণ
on g</w>
al so</w>
হ য়েছে</w>
ti ve</w>
বর্ ত
মা ধ্য
ou s</w>
প ু
c ri
ত ারা</w>
H e</w>
il l
প্র য়ো
ি য়ে</w>
গুল ো</w>
si d
এ ম
র ো
u s</w>
রা ষ্ট
স্ তা
h e
in g
স মা
র ের</w>
উ ন্
o d</w>
an ce</w>
v el
ার ের</w>
es e</w>
মূ ল
স্ ব
য় া</w>
us e</w>
এ ক</w>
চ িত</w>
y our</w>
সম য়</w>
p res
থা ক
বি দ
কা জ</w>
t ri
তি নি</w>
por t</w>
দি য়ে</w>
ত ৃ
por t
ব ু
b u
ভি ন্ন</w>
i z
ক্ তি
আ ছে</w>
বি ধ
e p
ম নে</w>
s aid</w>
for m
বে শ
প ূর্
the m</w>
জী ব
v er</w>
st ud
com m
ধ ী
কর্ ম
i g
খ ু
সঙ্গ ে</w>
হ লে</w>
b ec
ab out</w>
আ ই
no w</w>
ব ো
en d
m y</w>
আ স
ব্যব হ
s ec
ব ৃ
কিছ ু</w>
ত্র ে</w>
দেশ ে</w>
ষ্ ট</w>
জ ের</w>
e duc
t ing</w>
ক থা</w>
হ চ্ছে</w>
ো র</w>
ac h
গ্র হ
a tional</w>
তা ঁ
it s</w>
অনে ক</w>
স্ ত
W h
ান ের</w>
ট ে</w>
ত ে
জ্ ঞ
ব ছ
প্রতি ষ্ঠ
ff er
f u
ন্ দ
মা ন</w>
i f</w>
A l
en g
as e</w>
া য়</w>
Th ere</w>
p h
্য া</w>
ফ ি
n o</w>
প্র থ
m on
k s</w>
an d
c ol
খ ে
বি ভিন্ন</w>
v es</w>
সা থে</w>
n i
ic h</w>
c o
k e</w>
থা কে</w>
as t</w>
p re
র ু
য ়</w>
ত ীয়</w>
t o
k ing</w>
ফ ে
sh ould</w>
m ar
g et</w>
wh o</w>
ণ ের</w>
যো গ</w>
নি য়
মানু ষ
ব র</w>
বিশ্ ব
্যা ল
f e</w>
স্থ া</w>
ওয় ার</w>
a u
di s
mor e</w>
a m</w>
w ay</w>
g r
ত ের</w>
ar d</w>
2 0
f ac
ay s</w>
ec t</w>
প ো
si b
মাধ্য মে</w>
s er
u e</w>
বা ড়
re e</w>
m any</w>
en d</w>
ক্ষে ত্রে</w>
con t
ন য়</w>
ম ি</w>
f e
ত্ ব</w>
ad e</w>
রাষ্ট ্র
sti tu
বাংলা দেশের</w>
ভ ার
ব েন</w>
ড় া</w>
re d</w>
Th is</w>
স হ
t ure</w>
m an</w>
as s
হ তে</w>
so ci
গ্রা ম
b ut</w>
ার ি
খ ানে</w>
রা খ
বন্ ধ
ৈ তিক</w>
tw o</w>
us t</w>
in ter
ণ ে</w>
জ ে</w>
m ak
অ ধি
s el
I f</w>
e st
এক টা</w>
শ ী
w er</w>
ার ে</w>
গ ত</w>
২ ০
গ ে</w>
wor k</w>
wh ich</w>
ক ু
c or
qu ot
শে ষ</w>
su b
ান ি</w>
ফ ো
বা স
ল্ প
নে ই</w>
ব ্
u p</w>
ত ্যা
1 9
s ome</w>
d er
ুর ু
Th ey</w>
রা জন
th ese</w>
ha k
de vel
p p
য় ন</w>
ক র</w>
আ র
কর েন</w>
quot ;</w>
& quot;</w>
it e</w>
এ খন</w>
en c
র ি</w>
ঢ া
ড় ে</w>
উন্ ন
th en</w>
a v
on s</w>
a tions</w>
di ffer
ল ার</w>
এ স
w i
ha d</w>
ক্ তি</w>
ch il
শ ন</w>
educ ation</w>
স ক
fi r
সর কার</w>
চা ল
ব লে</w>
r y</w>
শিক্ষ া</w>
at er</w>
ট ার</w>
ow n</w>
p le
উ ৎ
ভ ে
ri c
in e</w>
In di
th ing</w>
o b
্য ের</w>
ভ ূ
জ ার</w>
il y</w>
a fter</w>
ম ন্ত্র
ছ ে
rou gh</w>
ধ র
i c</w>
oo d</w>
্য ে</w>
স ব
বিদ ্যাল
ম ন</w>
li fe</w>
d ec
ৃ ষ্
com e</w>
al l
v ed</w>
দি কে</w>
k ed</w>
d re
ছি লেন</w>
প্রথ ম</w>
ত্ ত
al s</w>
ar i
w ould</w>
n ing</w>
হি সে
ভ ো
টি র</w>
m is
ট ্র
li ke</w>
ম ার</w>
অ ভি
C h
oun d</w>
বাংলা দেশ</w>
res p
tak e</w>
m il
h el
poli tic
ী দের</w>
st e
D hak
ত বে</w>
১ ৯
A n
ার্ থ
el l</w>
devel op
সং খ
un i
f in
আপ নার</w>
হিসে বে</w>
ত ৈ
স ের</w>
তা ই</w>
ম া</w>
on ly</w>
ন্ ড
w e
ছা ত্র
নির্ বা
সে ই</w>
ব ি</w>
m u
স দ
চ ল
য দি</w>
ff ic
সম্প র্
প্র ধ
Dhak a</w>
ট ের</w>
চ ার
বেশ ি</w>
ন ো
k et</w>
ত্ ব
hi m</w>
অর্ থ
হ লো</w>
কি স্তা
গ ু
th rough</w>
differ ent</w>
v en</w>
stud ents</w>
en er
ড া
g re
স ার্
পা কিস্তা
lo w
ing s</w>
স র্
fu l</w>
শা স
ব্যবহ ার</w>
c lo
ac k</w>
ক ম</w>
সা ম
d y</w>
ন তু
P ro
at t
il e</w>
প্র তি</w>
P ak
b li
ড় া
ব ড়</w>
ি র</w>
in cre
দ ূ
ভ ু
হ ে
দা য়
Pak ist
গ ের</w>
দ্ ধ</w>
কর ি</w>
th ou
পা ঠ
ac e</w>
গ ো
or y</w>
ক্ষ ম
su ch</w>
স্বা ধী
ন ার
নতু ন</w>
ch ang
ar e
ব ৈ
দা ন</w>
মানু ষ</w>
ণ ্
m an
n ed</w>
en ti
per s
el ec
a ti
ম ের</w>
উ দ্
m ade</w>
d ed</w>
এ টা</w>
im port
পর ্য
v ing</w>
sh i
s y
m s</w>
বা ই
di c
শ ো
g o</w>
di d</w>
এক জন</w>
S t
w r
j o
ব্যব স্থা</w>
a use</w>
re g
th o
মানুষ ের</w>
h ou
y e
or s</w>
পর ী
o c
র ক্ষ
y ing</w>
ne w</w>
n ational</w>
ল ক্ষ
o re
ear s</w>
ধর নের</w>
গ্রহ ণ</w>
ক্ ষ</w>
টা কা</w>
pu bli
oo k</w>
C om
go od</w>
ুর ু</w>
সক ল</w>
তি তে</w>
st ar
য় ার</w>
ec on
a z
Y ou</w>
ড ে
ম তো</w>
te ach
গ ঠ
কা ছে</w>
for e</w>
wor ld</w>
il ity</w>
ক্র ি
wi th
c es</w>
ক মি
আপ নি</w>
no w
n um
ভা ব
ac ti
দি তে</w>
t e</w>
সরকার ের</w>
শ ুরু</w>
খ ে</w>
an s</w>
e ment</w>
করে ছে</w>
po wer</w>
y ears</w>
as s</w>
কর্ তৃ
it t
প্র ি
নি ক</w>
ক ী</w>
ং শ</w>
al ity</w>
হ ই
ল্ প</w>
b r
st r
বিশ্ব বিদ্যাল
st ru
re s</w>
ী ন</w>
চ ার</w>
el y</w>
sh all</w>
ol d</w>
be ing</w>
র য়েছে</w>
t ur
সা ধার
স হ</w>
W hat</w>
M in
শ্র ে
de p
c er
বছ র</w>
fir st</w>
ার া
পূর্ ণ</w>
ver y
f am
th an</w>
S o</w>
জা তীয়</w>
স ্য
m ay</w>
ver s
em ber</w>
ec i
b as
প্রয়ো জন</w>
কর ি
sib le</w>
ার ি</w>
ম ার্
গ ুরু
c an
n ec
0 0</w>
ব্যা ং
ঘ ট
f a
জ ি</w>
wh en</w>
mo st</w>
bo dy</w>
ল ন</w>
দ া</w>
mak e</w>
g an
A s</w>
প ক্ষ
স ূ
ও পর</w>
ম ত</w>
বা হি
ণ া</w>
S u
dre n</w>
ম িক</w>
তু মি</w>
m at
h er</w>
ান ো</w>
গ্রাম ী
র িক</w>
উ ঠ
s h</w>
ু র</w>
Indi a</w>
অন ্যা
un der</w>
তৈ রি</w>
তা কে</w>
ত খন</w>
om e
দে ওয়া</w>
k now
বৃ দ্ধ
min ist
স ৃষ্
econ om
r am
প দ
প্ তা
st ate</w>
k now</w>
E n
য া</w>
নির্বা চ
d es
A r
ন ী</w>
li c
ব ্র
দু র্
কার ্য
t or</w>
ev er</w>
হ য়ে
বে শ</w>
s ch
স ী
l l</w>
ে ই</w>
রাজন ৈতিক</w>
প্র কা
ণ া
ম্ বর</w>
র ণ</w>
প ুর
গ িয়ে</w>
হ ো
ফ লে</w>
pro duc
আ লো
বিষ য়
ex p
নি য়ো
তো মার</w>
w hat</w>
s it
lo o
l es</w>
চে য়ে</w>
খু ব</w>
u m</w>
k in
T o</w>
w s</w>
m p
ত থ
অ থ
k e
ye ar</w>
কর বে</w>
th in
শ ে</w>
an s
য় ী</w>
ঢা কা</w>
ক্ ত
যা বে</w>
p r
us ed</w>
ভা ষ
প্র ে
or i
w ater</w>
in t
form ation</w>
b ers</w>
আ ন
শ্রে ণ
ব ের</w>
h um
স ি</w>
F or</w>
f ic
শু ধ
দেখ া</w>
pro b
ক দের</w>
Min ist
develop ment</w>
কার ণে</w>
politic al</w>
প ণ
an k</w>
ভা গ</w>
কে ই</w>
ste m</w>
O n</w>
ব ল</w>
re e
ন্ ট</w>
a h
স্থা প
chil dren</w>
ত ী
এ সব</w>
tri es</w>
shi p</w>
ig n</w>
A fter</w>
না গ
ওয় া
sh ed</w>
r on
ভি ত্
কা য়</w>
ti m
ু ন</w>
পরী ক্ষ
u p
1 0</w>
রা জ
দ ্য
sid e</w>
পর ্যা
দ ী
স ন্
ল ি</w>
অন্যা ন্য</w>
অন ্য
ph one</w>
et y</w>
সু বিধ
num ber</w>
hou se</w>
e qu
cl ud
বা দ</w>
কার ী</w>
কার ণ</w>
উ ত্ত
su l
in to</w>
া ন্ত</w>
resp on
c ul
ac h</w>
গুল োর</w>
it ed</w>
ক ্যা
tak en</w>
at ing</w>
ধ া
lo c
com p
ne ed</w>
or der</w>
vers ity</w>
mar ket</w>
f ul
a st
পর্য ন্ত</w>
un der
শ া</w>
গুল ো
দায় ি
তাঁ র</w>
el l
at es</w>
লে ও</w>
ব ই</w>
প্র শ্
a j
র্ থ
এ টি</w>
নি শ্
দ ন</w>
ই ত্যা
as h
mon ey</w>
prob le
ছা ড়া</w>
c ould</w>
ঞ্ চ
f ri
c ess</w>
য খন</w>
না ম</w>
দু ই</w>
এ স</w>
e very
বা স</w>
vi ce</w>
l ar
il i
gan iz
ex am
e i
ম ী</w>
sy stem</w>
coun tries</w>
ain st</w>
সম্ ভ
শিক্ষ ার্থ
য় ে</w>
c ar
স্ ত</w>
s cri
g u
bec ome</w>
Pakist an</w>
c ur
দে র
ha pp
em p
ভা লো</w>
গ্রামী ণ
ro w
le ar
ছ ো
ই উ
ag ainst</w>
স্বাধী ন
ফো ন</w>
s ed</w>
pro vi
le ad
gh ts</w>
f ood</w>
তা হলে</w>
p s</w>
স া</w>
র ূ
a tive</w>
তা য়</w>
f ol
শি শু
আ বার</w>
go ing</w>
b er
C on
An d</w>
w ant</w>
re ad
mu ch</w>
মা ণ</w>
ন্ত র্
ur ing</w>
শ ের</w>
নি জে
ত্ ম
ঠ িক</w>
প ত্র</w>
ান া</w>
১ ০</w>
না য়</w>
ত ার
dep end
পর া
চ না</w>
stru c
দা নি
ে ছে</w>
নী তি</w>
p er</w>
di st
সা লে</w>
ti z
ri ght</w>
m ust</w>
an y
ঠ ি
incre as
c ap
মু ক্তি
ব হ
stitu tion</w>
re m
gi ven</w>
do m</w>
d ays</w>
দ্ য</w>
ঘ া
om en</w>
o f
e en</w>
li sh</w>
d e</w>
h o
ল ী
re sul
f ore
হ য়
সা মা
যে তে</w>
আ গে</w>
or ganiz
it al</w>
in clud
পার ্
পরি চাল
A t</w>
ম ন
প্ ত</w>
কা ল</w>
ক লে
খ ন
ত ুল
কর ছে</w>
আম দানি
l u
বি শেষ</w>
in i
a ve</w>
সরকার ি</w>
মা ত্র</w>
w ell</w>
la w</w>
h ow</w>
o ver</w>
al i
E x
U n
ী রা</w>
c ase</w>
প্রধ ান</w>
ছি লাম</w>
এ লা
উ চ্
e en
ত ন</w>
কে উ</w>
s ame</w>
nec ess
যু দ্ধ
উ চিত</w>
du st
Wh en</w>
ত্র ি
অ ্যা
sp eci
re qu
c all
bu il
শিক্ষ া
বল া</w>
w ar</w>
tho se</w>
se e</w>
H ow</w>
উ ল্
chang e</w>
ফ ু
re as
c ity</w>
শুধ ু</w>
শ হ
পরি বর্ত
e d
A c
বা হ
আর ও</w>
oo l</w>
ক ভাবে</w>
ক য়ে
ch ar
মু খ
বা জ
প ে</w>
t ec
B eng
ব স্
গে ছে</w>
D i
হা জার</w>
প্রয়ো জন
ন্ ট
in ess</w>
R e
২০ ০
্ র</w>
সম্ভ ব</w>
দ্ র</w>
অ ন্য</w>
ti c</w>
me di
G ram
যোগ ্য</w>
মা ঝ
ইত্যা দি</w>
t y
fam ily</w>
র প্তা
বা স্ত
এম ন</w>
অথ বা</w>
কৃ ত</w>
v ic
u r</w>
pos i
c ha
শি ল্প
ঠ া
do es</w>
শে ষ
লা ই
নি তে</w>
c ame</w>
20 0
কে ন্
t ter</w>
a f
ড ়
জ ন্
tim es</w>
হ ার</w>
প ৃ
wh ere</w>
for m</w>
ম্ ব
ক ল্প
s ay</w>
hum an</w>
সম স
N o
s ol
c ep
বা দ
চে ষ্
স্থা ন</w>
সাধার ণ</w>
সম ূ
thin k</w>
e l</w>
ac y</w>
N ow</w>
লে খ
মা নে</w>
প দ্ধ
s ome
g ener
En g
স্থ ি
প্রা য়</w>
s es</w>
ap p
বিষ য়ে</w>
জ িক</w>
p ul
l ong</w>
l ess</w>
আই ন</w>
in v
g ra
P ri
par ty</w>
e very</w>
M o
ল ী</w>
ন ্যা
mo c
lo g
জন গণ
অ ধ
s ur
ree dom</w>
necess ary</w>
in formation</w>
দ র্
b ro
soci ety</w>
n ame</w>
le g
O n
পড় ে</w>
দ র
সৃষ্ টি</w>
যু ক্ত</w>
দে য়</w>
শ ি</w>
with out</w>
t al
e as
a il
U ni
হ ওয়ার</w>
স হা
ব ী
উ পা
pos sible</w>
ব ার
কা জ
qu es
pl ace</w>
g e
ev en</w>
ল ্যা
ক্ তির</w>
u ation</w>
th er
star ted</w>
import ant</w>
h ere</w>
e p</w>
di vi
v ari
s ing</w>
m ent
S ha
c our
b us
ভা ব</w>
থ ি
v ill
pers on</w>
at h</w>
জ ো
par t</w>
du e</w>
acti vi
ব্য ক্তি
সর্ ব
mis sion</w>
h al
সু যোগ</w>
বিষ য়</w>
ফ ল</w>
পার েন</w>
প ি</w>
b i
ফ া
এ খানে</w>
hel p</w>
ci al</w>
য েন</w>
ই ং
be fore</w>
স্ ট
w omen</w>
tw een</w>
চ ু
চ লে</w>
s m
est ab
be tween</w>
M S</w>
সা লের</w>
পর ে</w>
w ays</w>
ম ্যা
চ্ ছ
অধি কার</w>
res s</w>
r ation</w>
ধ রে</w>
অনু ষ্ঠ
u t
th ree</w>
m en
f t</w>
f reedom</w>
ভূ মি
on g
সংখ ্যা</w>
শিক্ষ ার</w>
ar m
ব লে
ব রা
ত ম</w>
in dust
বা য়
অ ং
ai r</w>
লো ক
র ী
দা ঁ
ve ment</w>
st s</w>
প্র ত্য
দ ল
জ নের</w>
গুরু ত্ব
র কম</w>
বন্ ধ</w>
পার ি</w>
sh e</w>
gi ve</w>
d one</w>
য ারা</w>
জীব ন</w>
ক েন</w>
আমা কে</w>
n ess</w>
is m</w>
h and</w>
een phone</w>
ি তে</w>
বু ঝ
বল তে</w>
ন ৈতিক</w>
দ ল</w>
চেষ্ টা</w>
m er
স্থ ান
লা য়</w>
বা ধ
ব ্য</w>
ত র</w>
p ic
l ast</w>
l and</w>
h an
প ানি</w>
সামা জিক</w>
এ সে
সং স্
নিয় ন্ত্র
o p</w>
o m</w>
Gram eenphone</w>
মূল ক</w>
দায়ি ত্ব</w>
কিছ ু
si g
ci tiz
P ar
Minist er</w>
সম্পর্ কে</w>
মন্ত্র ী</w>
t ers</w>
et c</w>
ো ষ
সার্ ভি
তে ই</w>
গ ি
li m
বাংলা দেশে</w>
দ ানি</w>
ve l</w>
sub scri
publi c</w>
call ed</w>
তথ ্য</w>
resul t</w>
li am
g rou
P o
করে ছেন</w>
k ill
জ ু
ag es</w>
বি ক</w>
ne e
সং বিধ
ow ever</w>
ex t</w>
s ci
য় ার
র ং</w>
য থা
th ers</w>
s ha
l ed</w>
l ec
শ ্য
ণ ি
খ নো</w>
su p
lo w</w>
বৃদ্ধ ি</w>
p la
ffic i
er i
ড় ি</w>
হই বে</w>
ri ghts</w>
de moc
খা দ্য</w>
আম দানি</w>
e f
activi ties</w>
Th en</w>
gre at</w>
ম হ
বি জ্ঞ
an ts</w>
সা ই
সহা য়
ন্ দ</w>
নির্ ধার
কর্তৃ ক</w>
po in
op er
in ation</w>
e -
di tion</w>
d ra
উ পর</w>
অর্ থ</w>
s et</w>
in stitu
স ো
ম ৃ
teach ers</w>
o i
ent ly</w>
cont in
M u
শী ল</w>
প্র দান</w>
ক্ষম তা</w>
প্রয়োজন ীয়</w>
f un
tr ans
বল েন</w>
j ec
f oo
enc y</w>
cl ass</w>
can not</w>
সে খানে</w>
সি দ্ধ
ক টি</w>
v en
mo ther</w>
হা তে</w>
স্ প
দ ার</w>
ই তি
ঁ চ
is su
নি ক
ট ু
গ ্
su c
রাজন ী
নিশ্ চিত</w>
s ure</w>
hi gh
cor ding</w>
ang u
Eng lish</w>
n at
b le</w>
সা হা
সমস ্যা</w>
ব্যা প
নি জের</w>
থাক বে</w>
w ar
ai r
এস এম
vari ous</w>
le ge</w>
fol low
রাষ্ট ্র</w>
ধ র্
থা য়</w>
গ্রা হ
অ তি
kin d</w>
d own</w>
com ple
w ent</w>
under st
t ain
r ul
p ur
শি ল্প</w>
যা চ্ছে</w>
soci al</w>
ai l</w>
I m
- এর</w>
হ ের</w>
tr a
in depend
h ome</w>
b ack</w>
D e
ফ ল
v al
per i
or ity</w>
e f</w>
b oo
1 1</w>
০ ০</w>
সাহা য
বা ই</w>
ইং রে
f ree</w>
হয়ে ছিল</w>
সং স
ত্র ের</w>
lo t</w>
L e
19 7
লি খ
প ত্
দ্ ব
p le</w>
j u
যে মন</w>
নি রা
গুরুত্ব পূর্ণ</w>
pres ent</w>
S MS</w>
বিদ ্য
দি নের</w>
p tion</w>
al th</w>
প্রধ ান
জনগণ ের</w>
গ ড়ে</w>
t re
en ds</w>
বি বে
ন্ ন
posi tion</w>
po pul
সম য়ে</w>
জ ্য</w>
ty p
প্র শাস
পে ক্ষ
ser vice</w>
j ect</w>
নির্ ভ
ro ad</w>
In ter
ছো ট</w>
s pe
m i
b l
Al l</w>
ান োর</w>
ভ র্
নি চ
গে ল</w>
g g
সুবিধ া</w>
দের কে</w>
উন্ন য়ন</w>
ff ec
fa ther</w>
c en
প ের</w>
ন টি</w>
দি য়ে
কৃ তি</w>
re sid
m em
পার ি
পা লন</w>
কা লে</w>
on al</w>
পক্ষ ে</w>
ন গ
t ly</w>
রু দ্ধ
ন্তর্ জা
আ ন্তর্জা
d ge</w>
ুল ি
our s</w>
e w</w>
জ ল
si st
c as
b an
স্ য</w>
ব ারের</w>
আ লো</w>
১ ১</w>
ব য়
নি র</w>
re li
bec ause</w>
ad minist
প্রতিষ্ঠ ান</w>
ন্দ ো
ণ ত</w>
জান া
চ ো
উ দ্য
v ate</w>
L i
ড় িয়ে</w>
বি রো
উৎ পা
sch ool</w>
it ary</w>
fore ign</w>
ash ed</w>
ac k
T hat</w>
রাষ্ট্র ের</w>
ক তা</w>
t ook</w>
p ass
মাঝ ে</w>
বি রুদ্ধ
প ৌ
ন্ ড</w>
কৃ ষ
আ ত্ম
আ জ</w>
অনু যা
vi ron
sm all</w>
it te
h i</w>
h ear
c ent</w>
প্রকা শ</w>
ঘ োষ
ic al</w>
হা স
গ্রামীণ ফোন</w>
এক ই</w>
in ci
h ar
go t</w>
au th
বল ল</w>
নিয়ো গ</w>
উন্ন য়
ric ul
op e</w>
er ed</w>
B ec
সা ং
এ কা
wh ile</w>
ti ci
c us
G o
দ্ বি
Bec ause</w>
হ ্
হ ত</w>
সব চেয়ে</w>
দ ক্ষ
কা জে</w>
কর ুন</w>
re l
pro f
is h</w>
comm un
c y</w>
. .
সে টা</w>
পণ ্য</w>
গ্রা ম</w>
গ ণ</w>
খ ো
কর ণ</w>
আ ন্দো
le vel</w>
স্বা স্থ
স বাই</w>
লো ক</w>
ত্ য</w>
ক্ লা
sit uation</w>
si ons</w>
sec tor</w>
or e</w>
en ing</w>
লে খ</w>
যোগ ি
পা ওয়া</w>
ও ই</w>
re la
di rec
Uni versity</w>
H owever</w>
যো গা
মো বাই
পরি কল্প
ন ীর</w>
wh y</w>
thou s
re ad</w>
li ber
boo ks</w>
ar r
s en
fi gh
chil d</w>
are a</w>
an n
ag ain</w>
শ নের</w>
শ ক্তি</w>
ক্র ম</w>
ve st
reg ul
includ ing</w>
estab li
econom ic</w>
angu age</w>
চা ই</w>
ক ম
উদ্য ো
c u
ap er</w>
ab ility</w>
M ar
কেন্ দ্র
উদ্ দেশ
অনুযা য়ী</w>
respon sib
mo vement</w>
fe w</w>
es id
cont ro
wh o
w ard</w>
j ust</w>
শিক্ষ ক</w>
বিরুদ্ধ ে</w>
ন -
is t</w>
an i</w>
ষ ণ</w>
পৃ থি
নাগ রি
y ed</w>
m ain</w>
is e</w>
ম নো
বা ণি
m ents</w>
li ght</w>
he ad</w>
g et
an other</w>
পরিবর্ত ন</w>
দেখ তে</w>
দ ো
খ ান
কার ের</w>
আন্তর্জা তিক</w>
্র া
স্ব ী
ল ু
বন্ধ ু</w>
ক ম্
এ ই
gr am
emp lo
em s</w>
a ther</w>
চি ন্
ক্ষে প</w>
con stitution</w>
ন ম্বর</w>
e ach</w>
ac hi
ব্যাং ক</w>
এ সে</w>
ou s
a way</w>
স ত্য
en viron
en s</w>
M any</w>
রা শে
ন কে</w>
গঠ ন</w>
ক্ষ ু
ক ী
ili ties</w>
i de
শ র্
ধ ু
ধ ান</w>
গ ৃ
y s</w>
sec on
f er
b ook</w>
স্থা য়</w>
শা ন্
লে ই</w>
কর লে</w>
ই স
অর্থ নৈতিক</w>
sel f</w>
in ce</w>
d n</w>
R ashed</w>
সা হ
ম হা
বি ভা
বর্ত মানে</w>
নী তি
এ ন
vill age</w>
N o</w>
হ ্যা
অ প
ন্ত্র া
নির্বাচ ন</w>
দে য়া</w>
mp ;</w>
itte e</w>
in f
im port</w>
Th ese</w>
&a mp;</w>
বছ রের</w>
ন্ট ার
ট ু</w>
ক ত
i red</w>
et ing</w>
a k</w>
স ার
ভা ল</w>
ণ্ ড
ঙ া
কো টি</w>
tec h
n am
im ple
e fore</w>
ল িক</w>
আর ো</w>
stud ent</w>
শ ু</w>
রূ প</w>
ন ্য
ট ো
ম িত</w>
এ তে</w>
si c
ভার তের</w>
দ ে</w>
জ া</w>
t ain</w>
mo b
বাংলা দেশ
ব স
আ জ
op port
incre ase</w>
১৯ ৭
সং শ্
বর্ত মান</w>
প্রশ্ ন</w>
m en</w>
liam ent</w>
& #
ট ্
se en</w>
ne ws</w>
itt le</w>
g row
en ed</w>
elec tion</w>
ন্ স</w>
দ্ব ারা</w>
দ ৃষ্
জীব নের</w>
cre ated</w>
ac t</w>
হ ে</w>
রাখ া</w>
বা ন</w>
বর্ ণ
ছে লে
par t
l ab
স্ থ</w>
সংশ্ লি
পরি ষ
প ুলি
তা ন্ত্র
s s
proble m</w>
বা ঙা
politic s</w>
me ans</w>
h ist
ak e</w>
M y</w>
্ ব
ে ও</w>
সূ চ
মোবাই ল</w>
প্রা থ
আ সে</w>
l ittle</w>
know le
On e</w>
I s
নি র
থাক তে</w>
ছ বি</w>
চ া</w>
th ings</w>
rec ei
por ts</w>
per cent</w>
e ve</w>
d uring</w>
be g
ar ound</w>
ain ing</w>
শ তা
প্রতি টি</w>
দ ু</w>
দ লের</w>
আ ব
mil itary</w>
c le
হ ওয়া</w>
স্থান ীয়</w>
র হ
বল লেন</w>
ro om</w>
n ext</w>
ak er</w>
মূল ্য</w>
t en</w>
m ary</w>
i d</w>
bo th</w>
1 2
যু ক্ত
প ন</w>
তি ন</w>
sti ll</w>
poli cy</w>
ni ght</w>
it ing</w>
institu tions</w>
ini ti
fac e</w>
al i</w>
মু ক্ত</w>
ভূমি কা</w>
ভার ত</w>
গুলো তে</w>
our ces</w>
o g
con cer
মূ ল</w>
বা জার</w>
টা ই</w>
ro le</w>
po l
ou t
m ed</w>
l s</w>
d r
G od</w>
স চে
যা ত্র
দ ৈ
কে ট</w>
ti v
pri ce</w>
c am
an t
O ur</w>
বর্ত ী</w>
ই ন্টার
অধ ্যা
t able</w>
bus iness</w>
bi g</w>
B ank</w>
স্বাধীন তা</w>
সু ন্দ
ও ঠ
অ ভ
mob ile</w>
ex t
dis cus
R o
E duc
সী মা
ব্যা পারে</w>
ব্যব সা
পরি মাণ</w>
si t</w>
indust ri
হয় নি</w>
নিজে দের</w>
তান্ত্র িক</w>
কি ং
re gi
o thers</w>
iz ed</w>
h and
১ ৫</w>
হ ু
লা ভ</w>
ভো গ</w>
প্রাথ মিক</w>
ro w</w>
pl ac
ne w
e y
স ন্ত্রা
শ ব্
অ ংশ</w>
ter r
s a
pu r</w>
o ver
ne ver</w>
min d</w>
l anguage</w>
h on
es sion</w>
ধ ন</w>
গ ান</w>
ক্র ান্ত</w>
অ ফি
n or
B ha
1 5</w>
স্য ার</w>
স্বাধী ন</w>
ভাষ া</w>
কৃ তিক</w>
to o</w>
c ed</w>
Go vern
ী ত</w>
স্থ ার</w>
সিদ্ধ ান্ত</w>
বে ই</w>
বি কা
পর্যা য়ে</w>
দী র্
উচ্ চ
qu ality</w>
mat ter</w>
ep s</w>
e g
d on</w>
হ ার
সংশ্লি ষ্ট</w>
লক্ষ ্য</w>
য ার</w>
প্র ণ
পাকিস্তা নের</w>
খন ও</w>
কর্ম কর্
এসএম এস</w>
আপ না
li ve</w>
সম্প ন্ন</w>
বাহি নীর</w>
ব ঙ্গ
পু ন
নাগ রিক</w>
জা য়
ur al</w>
proble ms</w>
grou p</w>
b ir
স ভ
প ক্ষ</w>
দু ই
ই ল</w>
m ain
fi ed</w>
ac cep
A m
A b
ে ক</w>
যু দ্ধ</w>
বি ক্র
প্র ক্রি
ন দ
ণা ল
জ িত</w>
le tter</w>
h er
am ong</w>
&apos; t</w>
স ার</w>
লা গ
রাখ তে</w>
প্র শিক্ষ
ধ ী</w>
খা ন</w>
know n</w>
form ed</w>
ap pro
কো র্
ক ত</w>
th s</w>
mem bers</w>
li on</w>
knowle dge</w>
ম ধ
প তি</w>
নী তির</w>
ন ম্ব
তো মা
অর্ জন</w>
t ors</w>
pro per
loc al</w>
ha n</w>
fi c</w>
D ec
1 2</w>
লক্ষ ্যে</w>
মন্ত্র ণাল
থে কেই</w>
থা কা</w>
ত্ ত</w>
ri ver</w>
re t
r e</w>
con sid
cap ital</w>
Pri me</w>
P e
B o
সংখ ্য
শেষ ে</w>
টি কে</w>
গ্রাম ের</w>
ke ep</w>
hal f</w>
de m
b el
পু র</w>
দি ক</w>
তাঁ দের</w>
চ্ ছি</w>
কর ছি</w>
এ র
w al
vi sion</w>
tak ing</w>
st at
ques tion</w>
C ha
ড় ি
স্ ট</w>
বিশ্ববিদ্যাল য়ের</w>
বাং লা</w>
পি উ
পার ে
দেখ ে</w>
জে লা</w>
কা জের</w>
এক টু</w>
pro cess</w>
pos e</w>
mor ning</w>
gra m</w>
environ ment</w>
col our</w>
ar s</w>
ুর ি</w>
বো ঝ
প্র স্তা
w in
us ing</w>
tur al</w>
p ed</w>
id e</w>
H is</w>
4 .
হ য়</w>
ভা ই
বিদ্য ু
বা ঁ
প্র দ
প ্যা
নার ী</w>
speci al</w>
di es</w>
bas ed</w>
ব ার্
প্র যু
পাকিস্তা ন</w>
ত ারি
টি তে</w>
কিং বা</w>
অব শ্য
thou gh</w>
s end</w>
poli ce</w>
in vest
fi el
b en
স্ কু
মি লি
পা য়</w>
গ্র হ</w>
অ পরা
res t</w>
on -
Com m
B D
মে য়ে
ক -
অ ত্য
ul t</w>
s c
increas ed</w>
f ound</w>
১ ২</w>
সা মনে</w>
ভিত্ তিতে</w>
বিষয় টি</w>
বি ল</w>
ত্ ত্
খু বই</w>
কা ঁ
y oun
th es</w>
st om
esid es</w>
Educ ation</w>
সর বরা
বা ব
নিরা পত্
থাক লে</w>
who le</w>
r acy</w>
ow n
fin d</w>
Pakist ani</w>
বে দন</w>
পো র্
নে ওয়া</w>
নি য়ে
নি জ</w>
গুল ি</w>
আ শা</w>
wor king</w>
d en</w>
স্ টে
ভা ই</w>
দ ৃ
pl ay</w>
p i
al ways</w>
al e</w>
A u
সাহায ্য</w>
পরি স্থি
তা লি
টে লি
কা উন্
কলে জ</w>
ইংরে জি</w>
re mo
b or
as k</w>
are as</w>
ar ds</w>
Govern ment</w>
পার বে</w>
প থ</w>
ট্র ে
ছা ত্র</w>
কম্ পিউ
thous and</w>
responsib ility</w>
log y</w>
follow ing</w>
arr ang
W or
পরি বেশ</w>
প ত্রি
নিক ট</w>
না মে</w>
দ্র ু
দর কার</w>
গৃ হ
আ র্থ
অং শ
wr ite</w>
popul ation</w>
ci l</w>
c ro
সমা জের</w>
জীব নে</w>
ছ ু
চা হি
উত্ত র</w>
su pp
o ol
hi gh</w>
ag ue</w>
সে বা</w>
য় ে
বাহি নী</w>
পো শা
নি ত</w>
দে ন</w>
কা ল
আ শ
u tion</w>
st an
resid ent</w>
bec om
H o
হ ত্য
নি ম্
না ম
করি তে</w>
wor k
fi ce</w>
c ess
at ely</w>
W ith</w>
G ener
ব সে</w>
নে তৃ
আলো চনা</w>
আ রে
y sic
nee ds</w>
D o</w>
0 0
রাশে দ</w>
দ শ
তার পর</w>
ডি সে
জা তি
ঘট না</w>
এ গিয়ে</w>
আ ঁ
vic es</w>
ur ity</w>
s s</w>
ful ly</w>
enti al</w>
col lege</w>
যুদ্ধ ের</w>
প ূ
ন্ ত্র</w>
টা ই
underst and</w>
to day</w>
pri mary</w>
l in
i k
ex port</w>
b ank</w>
Al o</w>
রপ্তা নি</w>
ব ন</w>
জান তে</w>
আ দা
gi r
R ah
সদ স্য
বি চার</w>
ফি রে</w>
পরি বারের</w>
ত েন</w>
st eps</w>
ric t</w>
iz ation</w>
ha b
a w
া ঁ
স বার</w>
র ম</w>
কা গ
s is</w>
S ec
A d
বাস ী</w>
বাজ ারে</w>
ধার ণা</w>
দু ঃ
কি য়ে</w>
এম ন
অ ঞ্চ
ti ce</w>
p aid</w>
g ar
econom y</w>
cor ru
am i</w>
ac tion</w>
M e
হ লেও</w>
ভা গ
বাই রে</w>
পদ্ধ তি</w>
প থে</w>
চ ার্
ই ন
z e</w>
re tur
produc ts</w>
mat eri
it er
fi ve</w>
b ed</w>
as ked</w>
ag ed</w>
হা ত</w>
যোগা যোগ</w>
বিশ্ববিদ্যাল য়</w>
ব ীর</w>
ব ই
ন্ ধ
কর া
আ হ
in d</w>
ex pres
en jo
clo th</w>
be au
F or
পরিকল্প না</w>
চা ই
ক কে</w>
অবশ্য ই</w>
n ation</w>
ac coun
Dec ember</w>
ু য়
হি সা
ব ারে</w>
তু লে</w>
ওয় ার্
ver si
mak ing</w>
kill ed</w>
ist s</w>
inter national</w>
f our</w>
bas is</w>
b re
Le ague</w>
সম য়
য় া</w>
প ুরু
ন ক
দু টি</w>
গণ ত
অর্ থা
x x
s k
reli gi
clo thes</w>
be li
Indi an</w>
১ ০
সমা ন</w>
শী ল
যা তে</w>
ম র্
ফো নের</w>
টা য়</w>
আ ল
v ot
s on</w>
read y</w>
fu ture</w>
d en
Rah man</w>
P resident</w>
H e
স্ ব</w>
শা ল</w>
যথা য
ভ য়</w>
জ নে</w>
অত্য ন্ত</w>
par ents</w>
new sp
me eting</w>
foo ds</w>
every one</w>
dec i
Un ited</w>
সাম গ্র
পরি বেশ
দে শি
অ স্
pro per</w>
pri vate</w>
he alth</w>
di g
an ti
S he</w>
C oun
৪ .
সহায় তা</w>
স ভা
ম র
ফ ্র
দি য়েছে</w>
কে মন</w>
ঈ শ্
or d
i i</w>
contro l</w>
administ ration</w>
হ ল</w>
সম্পর্ ক</w>
সন্ তা
সদ স্য</w>
যে মন
বি ত</w>
নির্ দি
দি নে</w>
জ র
ঋ ণ</w>
tho m</w>
t a
sh or
n et</w>
medi a</w>
h ope</w>
fin an
cul ture</w>
av ail
app lic
Pro thom</w>
B esides</w>
যে সব</w>
ব্য ক্তি</w>
ত দ
চা য়</w>
with in</w>
ti fic
re st
oun t</w>
lo ve</w>
liber ation</w>
la m</w>
h u
em ents</w>
contin u
Su b
সম্ পা
শাস ন</w>
বন্ধ ু
প্রি য়</w>
ক ল
এ ত</w>
si ve</w>
e ffec
d ate</w>
cur r
ad d
N ational</w>
স্থাপ ন</w>
সম্প দ</w>
শা পা
শাপা শি</w>
পা শাপাশি</w>
পদ ক্ষেপ</w>
করে ছি</w>
ti g
ra tic</w>
po or</w>
grow th</w>
b est</w>
T e
হ ন</w>
হ তো</w>
লিখ িত</w>
বা বা</w>
ফ িক</w>
প ছ
না ই</w>
ট্ ট
চি ত্র</w>
গ্র ে
খা বার</w>
কর বেন</w>
uni versity</w>
loo k</w>
ar my</w>
any thing</w>
Mar ch</w>
5 .
&# 9
২ ০</w>
রক্ষ া</w>
র ই</w>
বিরো ধী</w>
বি ভাগ</w>
পরি চ
ত ভাবে</w>
জন ্যে</w>
চ ্যা
reas on</w>
bec ame</w>
ab and
C ol
য়া ল</w>
স্ব প্
সং সদ
যো দ্ধ
যে খানে</w>
ম ৌ
ট্র া
কার ্
অব স্থান</w>
s al
o ffici
f ur
0 00</w>
হ ীন</w>
স্বা ভা
সুন্দ র</w>
সহ যোগি
সং রক্ষ
বি স্
প্রতিষ্ঠ ান
ন ানা</w>
জন ক</w>
ঘোষ ণা</w>
ক খনো</w>
ইতি হা
terr or
s ent</w>
lar ge</w>
independ ence</w>
i es</w>
h u</w>
b al
5 0</w>
হ া</w>
মৃ ত্য
প্র চ
পা শে</w>
ঘ ু
গুরু ত্ব</w>
ক্ষ তি
ও য়ে
youn g</w>
tr u
ron t</w>
d ent</w>
at a</w>
স র</w>
যা ওয়ার</w>
ব্যবহ ারের</w>
পরীক্ষ া</w>
কি ন</w>
এসে ছে</w>
আ ওয়া
t t
s or
l ine</w>
f ru
cri min
রে খে</w>
মধ ্য</w>
বি দেশ
বহ ু
ণ্ ড</w>
অ গ্র
st u
ey es</w>
di t</w>
S ome</w>
হ ্য
পূর্ ব</w>
ধ ্ব
দ্রু ত</w>
করে ছিল</w>
অন ুর
r ate</w>
pl an
int ro
cre ate</w>
am ount</w>
H ar
Bha i</w>
ী কে</w>
সার্ভি স</w>
মূল ্য
মা নের</w>
বে ষ
বৃ ত্
তা ম</w>
গ্রা মে</w>
un ity</w>
se e
ou gh</w>
it ted</w>
in ed</w>
el e
d am
U S</w>
শি ত</w>
ভিত্ তিক</w>
ভ বিষ
ঠ ি</w>
ক্র ম
u res</w>
tion ed</w>
ru le</w>
hel d</w>
gr ad
go o
democ racy</w>
com pu
a ily</w>
Beng ali</w>
20 10</w>
শি শু</w>
ভবিষ ্য
প্র স্
পরি ণত</w>
নির্ভ র</w>
ক্র মে</w>
ক্ ট
ক ূ
vi ol
teach er</w>
r .</w>
par ties</w>
le ft</w>
l ing</w>
itt en</w>
id enti
for ward</w>
ex c
equ al</w>
at s</w>
শ ক্তি
ভা লো
প্রতিষ্ঠ ানের</w>
wh e
t ell</w>
ser vices</w>
rul es</w>
m a
er y</w>
er ing</w>
সাম রিক</w>
বো ধ</w>
বে সরকারি</w>
বে দ
নির্দি ষ্ট</w>
ধ ি</w>
দূ র</w>
t or
se ver
gener al</w>
figh ters</w>
f av
di ffic
ben ef
G P</w>
6 .
সমূ হ</w>
সং শো
যোগ ী</w>
ভু ক্ত</w>
তাঁ রা</w>
জন্ ম</w>
চি কি
ক থা
sup port</w>
st op</w>
pl an</w>
ph ysic
o ff
educ ational</w>
হো ক</w>
স্থ িত</w>
পুলি শ</w>
পক্ষ ের</w>
দ ারি
জান ি</w>
গে লে</w>
কে ল</w>
উদ্যো গ</w>
vi ew</w>
ori es</w>
f ront</w>
exam ination</w>
dra w
do ing</w>
S o
H i
Bangl a</w>
A w
শ ্য</w>
দি ত</w>
ত ু</w>
জা হা
ক্ষ ণ</w>
অব স্থা</w>
অন্য তম</w>
t est</w>
pro gram
inter est
en sure</w>
dem and</w>
aband hu</w>
ab o
Inter national</w>
Bang abandhu</w>
19 9
রি য়ে</w>
নিয়ন্ত্র ণ</w>
ডিসে ম্বর</w>
wr itten</w>
t ro
t en
ru n</w>
rel ated</w>
po w
j our
in a</w>
hist ory</w>
es p
at ure</w>
ar ly</w>
Pe ople</w>
৫ .
সম য়ের</w>
যে কোন</w>
ম য়</w>
ত র্
চ র্
ক্র ে
কা ঠা
আ কা
ou th</w>
li st</w>
fri end</w>
S he
Gener al</w>
সে না
স ারা</w>
বিশ্ব ের</w>
প দ</w>
জান া</w>
চাল ু</w>
কর লেন</w>
ক ৌ
re port</w>
mil lion</w>
fri ends</w>
exam ple</w>
সম ন্
ব্যব স্থাপ
কে রা</w>
কে ও</w>
ং স</w>
o se</w>
n u
i ght</w>
h ol
com ing</w>
c ent
ay ing</w>
ac cording</w>
a tion
Beng al</w>
স ঠিক</w>
বিশ্ বাস</w>
ফে ল
পড় া
গো ষ্ঠ
খ বর</w>
কি ত</w>
ইন্টার নে
আ র্
y a</w>
sch ool
mo der
inter est</w>
duc ed</w>
de st
b ad</w>
ati ves</w>
Wh y</w>
ার ী
ান া
সা য়</w>
সহ জ</w>
ল ক্ষ</w>
ব্যা খ
প্রধান মন্ত্রী</w>
ন ীয়</w>
ত রা
চি হ্
ক ল্প</w>
ঐ তি
ur y</w>
ষ্ ঠ</w>
মে ন্ট</w>
বা ল
প্রা প্ত</w>
ধ ান
গ বেষ
উ ত্
tic al</w>
F rom</w>
C o
Aw ami</w>
লা খ</w>
র্ থ</w>
পাকিস্তা নি</w>
ক্ষম তা
অ ন্তর্
sec urity</w>
res ources</w>
p ut</w>
high er</w>
f il
ep t</w>
d in</w>
BD T</w>
১৯ ৯
শিক্ষার্থ ীদের</w>
মু দ্র
মানুষ কে</w>
বল ি</w>
প্রতি নি
জ রি
ঙ্ খ
কয়ে ক</w>
ই ড</w>
অনে ক
sh ar
for ce</w>
finan cial</w>
at or</w>
Ac cording</w>
সমা জ</w>
মার্ চ</w>
মা ই
ম তি</w>
ভর্ তি</w>
নম্ব রে</w>
তে ও</w>
জি নি
আপনা কে</w>
আওয়া মী</w>
আ ধু
অর্থা ৎ</w>
অব স্থায়</w>
wor ds</w>
t ow
qu e</w>
oi ce</w>
ment al</w>
me dic
me as
le t</w>
in t</w>
get ting</w>
ec ted</w>
d ary</w>
concer ned</w>
৫ ০</w>
সম্প ূর্
ব রের</w>
প ার</w>
দে ওয়ার</w>
ত রে</w>
ণ ীয়</w>
ড ি</w>
জ ্য
গুলো কে</w>
ক ন
tr aining</w>
rec og
ir e</w>
commun ic
c are</w>
b ri
B y</w>
সম্ ভাব
সংস দ</w>
স ৌ
ষ্ টি</w>
মা ম
প্র ভাব</w>
টি ং</w>
খ া</w>
কার্য কর</w>
কর্ম কা
কর ব</w>
কম্পিউ টার</w>
আন্দো ল
আই ন
আ লা
tic s</w>
su m
sel ves</w>
ous ly</w>
op ini
op en</w>
er ship</w>
di tions</w>
de ter
Sha fi
A g
2 0</w>
স্বাধীন তার</w>
মুক্তি যোদ্ধ
মার্ কিন</w>
ব ী</w>
পা তা
চিকি ৎ
ঙ্ গ</w>
গণ তান্ত্রিক</w>
ver ty</w>
typ e</w>
tu res</w>
requ ired</w>
pro c
pos ed</w>
m ember</w>
f lo
en ted</w>
buil d</w>
3 0</w>
ে স</w>
সংবিধ ান</w>
বুঝ তে</w>
ব র
নির্ধার িত</w>
দ্বি তীয়</w>
ছি ট
চ্ ছে
ক্ষ া
আই নের</w>
w ise</w>
versi ties</w>
t old</w>
fac t</w>
develop ed</w>
ে রি
সম্ প্র
শ ৃ
য় েছে</w>
বাড় ি</w>
পার বেন</w>
publi shed</w>
pres ent
organiz ation</w>
no logy</w>
di dn</w>
d ly</w>
corru ption</w>
be tter</w>
ag re
ুয় ারি</w>
সম র্থ
য় া
বো র্
u l</w>
t ory</w>
lead ers</w>
im pro
han ds</w>
democ ratic</w>
d h
ci es</w>
b ar
ag ricul
M an
২০ ১০</w>
শতা ংশ</w>
যেমন -</w>
যা ন</w>
মা থা</w>
ম য়
ম ার
খা দ্য
কী ভাবে</w>
এ ভাবে</w>
আমদানি র</w>
we e
tici p
thou ght</w>
sh ment</w>
por ted</w>
n s</w>
kin ds</w>
issu e</w>
increas ing</w>
de ath</w>
া নিক</w>
মু খ</w>
মান ব
বি পরী
পৃথি বীর</w>
পা ল
ট ন</w>
চ ট্ট
ঘ টে</w>
গ্রামীণ ফোনের</w>
আ গা
আ ও
অভ ্য
un d
sh ing</w>
pic ture</w>
p ati
o ffic
n er</w>
k ept</w>
in s</w>
g ave</w>
citiz ens</w>
c r
br ing</w>
ী তে</w>
স্ ক
সং ক্রান্ত</w>
শে খ</w>
ব্র ি
ব্যাখ ্যা</w>
প্র যো
প থ
ধ ে</w>
ত্ব ের</w>
ঞ্ জ</w>
এ সি
আ য়ো
typ es</w>
str eng
li ves</w>
lear n</w>
du ce</w>
becom es</w>
ag ong</w>
C i
৬ .
হত্য া</w>
ব রং</w>
পু ঁ
ধ ের</w>
দে হ</w>
খ ের</w>
কৃ তির</w>
ক ঠি
এ দের</w>
অ ধী
tr ue</w>
part ment</w>
man ag
li ving</w>
ik h</w>
goo ds</w>
al ong</w>
ab road</w>
T r
Po li
E ven</w>
C or
রা য়</w>
র ত</w>
মা ল</w>
মা ত্র
ব দ
পর বর্তী</w>
পণ ্যের</w>
ধি কার</w>
ত রু
ট ো</w>
চ লা
খা তে</w>
আ চ
uni versities</w>
some thing</w>
se as
rou ght</w>
of f</w>
ob jec
i ous</w>
col lec
achi ev
197 1</w>
৩ ০</w>
শ ত
বি ভ
পাঠ ্য
প ড়</w>
ধর্ ম
দো কা
তা -
ছা ড়া
কমি টি</w>
কঠি ন</w>
work ers</w>
sci ence</w>
li st
enc es</w>
avail able</w>
A p
স্বাস্থ ্য</w>
স্ব ার্
সু তরা
সুতরা ং</w>
রা জা
বৃ হ
বাস্ত বায়
ঘ রে</w>
এমন কি</w>
আর্থ িক</w>
অনু মো
অ পেক্ষ
sa w</w>
p e</w>
le ase</w>
jo b</w>
fiel d</w>
con dition</w>
co st</w>
ch es</w>
an ted</w>
স্বাভা বিক</w>
রা ও</w>
য ান
ব্যাং কের</w>
বৃদ্ধ ির</w>
বা য়ন</w>
জে ই</w>
চ্ ছেন</w>
চ্ চ</w>
চাহি দা</w>
কার ে</w>
v al</w>
tr ac
pro g
po verty</w>
pl es</w>
par liament</w>
ol ved</w>
itt agong</w>
end ed</w>
en tion</w>
e w
al low
T k</w>
She ikh</w>
I s</w>
্যা স</w>
শৃ ঙ্খ
বি নি
বল ্
নিরাপত্ তা</w>
দে বে</w>
দা ম</w>
খু ঁ
কো থায়</w>
vel y</w>
th ir
ri ed</w>
re f
provi de</w>
i p
f ar</w>
f -
enc our
cas es</w>
b lo
হাস পাতা
স্ টার</w>
সর্ বো
মু খে</w>
পর ের</w>
নির্বা চিত</w>
ন ু
দি ন
খে লা
কা ম
ক মা
আস তে</w>
poin t</w>
opport unity</w>
n on-
import ance</w>
g ed</w>
com pe
Y es</w>
1 0
য় ই</w>
শর্ ত</w>
যথায থ</w>
মা সে</w>
বি শেষ
প্র ত্যা
প া</w>
খ র
কর ো</w>
si c</w>
secon d</w>
re p
of fice</w>
al ism</w>
ad v
T o
K han</w>
J an
া ন্ত
শা লী</w>
রি ক্ত</w>
পার ব</w>
প শ্
চি ত্র
চল ছে</w>
গ ভ
খে লা</w>
আম েরি
school s</w>
par ticip
men tioned</w>
g y</w>
fun c
ex ist
cri sis</w>
b ass
ap pe
মি নি
পড় া</w>
পা নির</w>
দ রি
ড ের</w>
জা তির</w>
ক্ষ ম</w>
এ ম</w>
এ কে</w>
উন্নয় নের</w>
ইন্টারনে ট</w>
str ong</w>
materi als</w>
loo ked</w>
leg al</w>
f air</w>
establi shed</w>
cle ar</w>
citiz en</w>
an ds</w>
Minist ry</w>
Coun cil</w>
সং ক
স ফ
বিভা গের</w>
দীর্ ঘ
টি ভ
জন্ ম
কর ল</w>
ই ন</w>
w a
sti t
resp ect</w>
plac es</w>
hu ge</w>
diffic ult</w>
c all</w>
য়া য়</w>
য় তা</w>
স ী</w>
স িক</w>
শ ফিক</w>
লি য়ে</w>
মূল ্যা
বি ধি
প্রতি দিন</w>
দেশি ক</w>
তি নটি</w>
গঠ িত</w>
ক ু</w>
উপ ভোগ</w>
আ গে
u ary</w>
ret ary</w>
r en
proper ly</w>
moder n</w>
im p
id ed</w>
ge ther</w>
for ces</w>
er ci
enc la
di tional</w>
c al
St ate</w>
Ch ittagong</w>
20 11</w>
2 .
শু ন
মা ণ
ভা বেই</w>
বিদ্যু ৎ</w>
পে তে</w>
থা কার</w>
ড ্র
ঝ ু
জ মি
ক্ষে ত্র
কৃষ ি</w>
এলা কায়</w>
uni ties</w>
tow ards</w>
t on</w>
pro gram</w>
pre par
every thing</w>
eas ily</w>
buil ding</w>
b rought</w>
auth ority</w>
S er
H as
ার ে
া তে</w>
সরবরা হ</w>
সম স্যার</w>
সংখ ্যা
স েন</w>
রহ মান</w>
ম হি
ভি ন্ন
না ল</w>
দারি দ্র
দা বি</w>
তা তে</w>
জর ুরি</w>
চ্ছ া</w>
supp ly</w>
suc cess</w>
s qu
reg ar
physic al</w>
p aper</w>
out side</w>
ou l
organiz ations</w>
nee ded</w>
nat ure</w>
j i
it ems</w>
i a</w>
com es</w>
cl ass
char ac
ch ed</w>
C our
ুল ের</w>
হ্যা ঁ</w>
স্ তা</w>
বাঙা লি</w>
প্র ো
পো রে
পরীক্ষ ার</w>
পরি বার</w>
নিচ ে</w>
দল ীয়</w>
ছিট মহ
গ র্
struc ture</w>
h ard</w>
f o
compu ter</w>
c a
S ir</w>
F ather</w>
সমা ধান</w>
স ৃ
শিশু র</w>
শব্ দ</w>
ম ো</w>
গি য়ে
খ ্যা
কৌ শ
ক ল</w>
এ খনো</w>
উন্ন ত</w>
আ ব্
oper ation</w>
m aj
g a
comm ittee</w>
Shafi q</w>
Jan uary</w>
Is lam</w>
.. .</w>
স্থ ানে</w>
সূচ ি</w>
লা ভ
বি চার
প্রস্তা ব</w>
তাঁ কে</w>
ডি ং</w>
কিছু ই</w>
কা ছ</w>
উৎপা দ
অভি যোগ</w>
অধি কা
w at
to gether</w>
t ot
struc tion</w>
r a</w>
on es</w>
n a</w>
m id
in come</w>
deci sion</w>
d aily</w>
ab in
Th ose</w>
S ome
F e
Al though</w>
সু যোগ
সম্পা দ
শি ষ্ট
ল ম্
রাখ ার</w>
মো ট</w>
বি দেশে</w>
বাজ ারের</w>
বছ রে</w>
প্রযো জ্য</w>
পা ঁ
পছ ন্দ</w>
নিচ ের</w>
দ খ
জায় গা
জাতি সং
খন ই</w>
উল্ লেখ
আদা ল
ex peri
